# FFXIVRelicTracker

./: .editorconfig  App.xaml  App.xaml.cs  ApplicationView.xaml  ApplicationView.xaml.cs  ApplicationViewModel.cs  FFXIVRelicTracker.csproj  FFXIVRelicTracker.sln  README.md
03-HW/00-Summary/: HWSummaryModel.cs  HWSummaryView.xaml  HWSummaryView.xaml.cs  HWSummaryViewModel.cs
03-HW/01-Animated/: AnimatedModel.cs  AnimatedView.xaml  AnimatedView.xaml.cs  AnimatedViewModel.cs
03-HW/02-Awoken/: AwokenModel.cs  AwokenView.xaml  AwokenView.xaml.cs  AwokenViewModel.cs
03-HW/03-Anima/: AnimaModel.cs  AnimaView.xaml  AnimaView.xaml.cs  AnimaViewModel.cs
03-HW/04-Hyperconductive/: HyperconductiveModel.cs  HyperconductiveView.xaml  HyperconductiveView.xaml.cs  HyperconduvtiveViewModel.cs
03-HW/05-Reconditioned/: ReconditionedModel.cs  ReconditionedView.xaml  ReconditionedView.xaml.cs  ReconditionedViewModel.cs
03-HW/06-Sharpened/: SharpenedModel.cs  SharpenedView.xaml  SharpenedView.xaml.cs  SharpenedViewModel.cs
03-HW/07-Complete/: CompleteModel.cs  CompleteView.xaml  CompleteView.xaml.cs  CompleteViewModel.cs
03-HW/08-Lux/: LuxModel.cs  LuxView.xaml  LuxView.xaml.cs  LuxViewModel.cs
03-HW/HWHelpers/: HWInfo.cs  HWJob.cs  HWProgress.cs  HWStageCompleter.cs
03-HW/Main/: HWModel.cs  HWView.xaml  HWView.xaml.cs  HWViewModel.cs
04-SB/Main/: SBModel.cs  SBViewModel.cs
05-ShB/00-Summary/: ShBSummaryModel.cs  ShBSummaryView.xaml  ShBSummaryView.xaml.cs  ShBSummaryViewModel.cs
05-ShB/01-Resistance/: ResistanceModel.cs  ResistanceView.xaml  ResistanceView.xaml.cs  ResistanceViewModel.cs
05-ShB/02-AugmentedResistance/: AugmentedResistanceModel.cs  AugmentedResistanceView.xaml  AugmentedResistanceView.xaml.cs  AugmentedResistanceViewModel.cs
05-ShB/03-Recollection/: RecollectionModel.cs  RecollectionView.xaml  RecollectionView.xaml.cs  RecollectionViewModel.cs
05-ShB/04-LawsOrder/: LawsOrderModel.cs  LawsOrderView.xaml  LawsOrderView.xaml.cs  LawsOrderViewModel.cs
05-ShB/05-AugmentedLawsOrder/: AugmentedLawsOrderModel.cs  AugmentedLawsOrderView.xaml  AugmentedLawsOrderView.xaml.cs  AugmentedLawsOrderViewModel.cs
05-ShB/06-Blades/: BladesModel.cs  BladesView.xaml  BladesView.xaml.cs  BladesViewModel.cs
05-ShB/Main/: ShBModel.cs  ShBView.xaml  ShBViewModel.cs  shBView.xaml.cs
05-ShB/ShBHelpers/: ShBInfo.cs  ShBJob.cs  ShBProgress.cs  ShBStageCompleter.cs
05-Skysteel/00-Summary/: SkysteelSummaryModel.cs  SkysteelSummaryView.xaml  SkysteelSummaryView.xaml.cs  SkysteelSummaryViewModel.cs
05-Skysteel/01-BaseTool/: BaseToolModel.cs  BaseToolView.xaml  BaseToolView.xaml.cs  BaseToolViewModel.cs
05-Skysteel/02-BasePlus1/: BasePlus1Model.cs  BasePlus1View.xaml  BasePlus1View.xaml.cs  BasePlus1ViewModel.cs
05-Skysteel/03-Dragonsung/: DragonsungModel.cs  DragonsungView.xaml  DragonsungView.xaml.cs  DragonsungViewModel.cs
05-Skysteel/04-AugmentedDragonsung/: AugmentedDragonsungModel.cs  AugmentedDragonsungView.xaml  AugmentedDragonsungView.xaml.cs  AugmentedDragonsungViewModel.cs
05-Skysteel/05-Skysung/: SkysungModel.cs  SkysungView.xaml  SkysungView.xaml.cs  SkysungViewModel.cs
05-Skysteel/Main/: SkysteelModel.cs  SkysteelView.xaml  SkysteelView.xaml.cs  SkysteelViewModel.cs
05-Skysteel/Skysteel Helpers/: SkysteelInfo.cs  SkysteelJob.cs  SkysteelProgress.cs
ARR/: ArrModel.cs  ArrView.xaml  ArrView.xaml.cs  ArrViewModel.cs
ARR/ARR/: ArrInfo.cs  ArrProgress.cs  ArrStages.cs  ArrWeapon.cs
ARR/Animus/: AnimusModel.cs  AnimusObject.cs  AnimusView.xaml  AnimusView.xaml.cs  AnimusViewModel.cs
ARR/Atma/: AtmaModel.cs  (+3 more)
Helpers/: BaseProgressClass.cs  BaseStageModel.cs  BoolObject.cs  DataBoundRadioButton.cs  EnableDraghelper.cs  Event.cs  IIncompleteViewModel.cs  IPageViewModel.cs  InputBindingsManager.cs  ObservableObject.cs  RelayCommand.cs  XmlHelper.cs
Main/: AddCharacterWindow.xaml  AddCharacterWindow.xaml.cs  Character.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainMenuViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Themes/: Generic.xaml
(+44 files in other folders)
